spring.application.name=myfirstwebapp
#server.port:8081
#No eneed to give complete path as Spring can undestand /src/main/resource/META-INF/resources/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#looging by spring, provided by spring by default
logging.level.org.springframework=info
# if you want logging at package level
logging.level.in.thilak.springboot.myfirstwebapp=info
#logging.level.in.thilak.springboot.myfirstwebapp.controller.login=debug

# to log  logs in file
#logging.file.name=logfile.log

